@import "variables";

.features {
  grid-column: 1 / -1;
  padding-block: 10rem;

  display: grid;
  grid-template-columns: minmax(5rem, 10%) 1fr minmax(5rem, 10%);

  @media only screen and (max-width: $bp-tablet) {
    grid-template-columns: minmax(2rem, 5%) 1fr minmax(2rem, 5%);
  }

  &__content {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 10rem;

    @media only screen and (max-width: $bp-500) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 30rem);
      grid-row-gap: 5rem;
    }
  }
}

.feature {
  display: grid;
  grid-template-rows: 15rem repeat(2, min-content);
  justify-items: center;
  align-items: center;
  align-content: center;
  text-align: center;

  &__img {
    width: 10rem;
    margin-bottom: 5rem;

    @media only screen and (max-width: $bp-500) {
      width: 13rem;
    }
  }

  &__heading {
    margin-bottom: 3rem;
    font-weight: $font-weight-bold;
    font-size: 2rem;
    color: $black;

    @media only screen and (max-width: $bp-500) {
      font-size: 3rem;
    }
  }

  &__paragraph {
    font-weight: $font-weight-regular;
    font-size: 1.5rem;
    color: rgba(1, 1, 1, 0.6);

    @media only screen and (max-width: $bp-500) {
      font-size: 2.5rem;
    }
  }
}
