@import "variables";

.footer {
  background-color: $black;
  padding-block: 8rem;

  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: minmax(5rem, 10%) 1fr minmax(5rem, 10%);

  @media only screen and (max-width: $bp-tablet) {
    grid-template-columns: minmax(2rem, 5%) 1fr minmax(2rem, 5%);
  }

  &__container {
    grid-column: 2 / 3;
    color: $white;

    display: grid;
    grid-template-columns: min-content 1fr 25%;
    grid-column-gap: 10rem;

    @media only screen and (max-width: $bp-500) {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  &__logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    @media only screen and (max-width: $bp-500) {
      grid-row: 1 / 2;
      margin-bottom: 3rem;
    }
  }

  &__list {
    grid-column: 2 / 3;
    grid-row: 1 / -1;

    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media only screen and (max-width: $bp-500) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      margin-bottom: 10rem;
      text-align: center;
      gap: 2.5rem;
    }
  }

  &__link {
    &:link,
    &:visited {
      grid-column: 3 / 4;
      grid-row: 1 / 2;

      text-transform: uppercase;
      color: $white;
      font-size: 1.3rem;
      font-weight: $font-weight-bold;

      @media only screen and (max-width: $bp-500) {
        font-size: 2rem;
      }
    }
  }

  &__button {
    &:link,
    &:visited {
      justify-self: end;
      align-self: start;

      padding: 0;

      display: flex;
      align-items: center;

      @media only screen and (max-width: $bp-500) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        justify-self: center;
        margin-bottom: 5rem;
        font-size: 2rem;
      }

      img {
        @media only screen and (max-width: $bp-500) {
          width: 5rem;
        }
      }
    }
  }

  &__social-media {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    display: flex;
    align-items: center;
    gap: 1rem;

    @media only screen and (max-width: $bp-500) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      margin-bottom: 5rem;
    }

    img {
      width: 2rem;
      filter: brightness(0) invert(1);
      transition: all 0.2s;

      &:hover {
        filter: none;
      }
    }
  }

  &__copyright {
    grid-column: 3 / 4;
    grid-row: 2 / 3;

    justify-self: end;

    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.6);

    @media only screen and (max-width: $bp-500) {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
      justify-self: center;
      font-size: 2rem;
    }
  }
}
